let cmake#data#properties#global =<< DATA
{
  keyword: [
    "ALLOW_DUPLICATE_CUSTOM_TARGETS",
    "AUTOGEN_SOURCE_GROUP",
    "AUTOGEN_TARGETS_FOLDER",
    "AUTOMOC_SOURCE_GROUP",
    "AUTOMOC_TARGETS_FOLDER",
    "AUTORCC_SOURCE_GROUP",
    "CMAKE_C_KNOWN_FEATURES",
    "CMAKE_CXX_KNOWN_FEATURES",
    "CMAKE_ROLE",
    "DEBUG_CONFIGURATIONS",
    "DISABLED_FEATURES",
    "ENABLED_FEATURES",
    "ENABLED_LANGUAGES",
    "FIND_LIBRARY_USE_LIB32_PATHS",
    "FIND_LIBRARY_USE_LIB64_PATHS",
    "FIND_LIBRARY_USE_LIBX32_PATHS",
    "FIND_LIBRARY_USE_OPENBSD_VERSIONING",
    "GENERATOR_IS_MULTI_CONFIG",
    "GLOBAL_DEPENDS_DEBUG_MODE",
    "GLOBAL_DEPENDS_NO_CYCLES",
    "IN_TRY_COMPILE",
    "PACKAGES_FOUND",
    "PACKAGES_NOT_FOUND",
    "JOB_POOLS",
    "PREDEFINED_TARGETS_FOLDER",
    "ECLIPSE_EXTRA_NATURES",
    "ECLIPSE_EXTRA_CPROJECT_CONTENTS",
    "REPORT_UNDEFINED_PROPERTIES",
    "RULE_LAUNCH_COMPILE",
    "RULE_LAUNCH_CUSTOM",
    "RULE_LAUNCH_LINK",
    "RULE_MESSAGES",
    "TARGET_ARCHIVES_MAY_BE_SHARED_LIBS",
    "TARGET_MESSAGES",
    "TARGET_SUPPORTS_SHARED_LIBS",
    "USE_FOLDERS",
    "XCODE_EMIT_EFFECTIVE_PLATFORM_NAME"
  ]
}
DATA

let cmake#data#properties#directory =<< DATA
{
  keyword: [
    "ADDITIONAL_CLEAN_FILES",
    "BINARY_DIR",
    "BUILDSYSTEM_TARGETS",
    "CACHE_VARIABLES",
    "CLEAN_NO_CUSTOM",
    "CMAKE_CONFIGURE_DEPENDS",
    "COMPILE_DEFINITIONS",
    "COMPILE_OPTIONS",
    "DEFINITIONS",
    "EXCLUDE_FROM_ALL",
    "IMPLICIT_DEPENDS_INCLUDE_TRANSFORM",
    "INCLUDE_DIRECTORIES",
    "INCLUDE_REGULAR_EXPRESSION",
    "INTERPROCEDURAL_OPTIMIZATION",
    "LABELS",
    "LINK_DIRECTORIES",
    "LINK_OPTIONS",
    "LISTFILE_STACK",
    "MACROS",
    "PARENT_DIRECTORY",
    "RULE_LAUNCH_COMPILE",
    "RULE_LAUNCH_CUSTOM",
    "RULE_LAUNCH_LINK",
    "SOURCE_DIR",
    "SUBDIRECTORIES",
    "TESTS",
    "TEST_INCLUDE_FILES",
    "VARIABLES",
    "VS_STARTUP_PROJECT"
  ],
  suffix: [
    "VS_GLOBAL_SECTION_POST",
    "VS_GLOBAL_SECTION_PRE"
  ]
}
DATA

let cmake#data#properties#target =<< DATA
{
  keyword: [
    "ADDITIONAL_CLEAN_FILES",
    "ALIASED_TARGET",
    "ANDROID_ANT_ADDITIONAL_OPTIONS",
    "ANDROID_API",
    "ANDROID_API_MIN",
    "ANDROID_ARCH",
    "ANDROID_ASSETS_DIRECTORIES",
    "ANDROID_GUI",
    "ANDROID_JAR_DEPENDENCIES",
    "ANDROID_JAR_DIRECTORIES",
    "ANDROID_NATIVE_LIB_DEPENDENCIES",
    "ANDROID_NATIVE_LIB_DIRECTORIES",
    "ANDROID_PROCESS_MAX",
    "ANDROID_PROGUARD",
    "ANDROID_PROGUARD_CONFIG_PATH",
    "ANDROID_SECURE_PROPS_PATH",
    "ANDROID_SKIP_ANT_STEP",
    "ANDROID_STL_TYPE",
    "ARCHIVE_OUTPUT_DIRECTORY",
    "ARCHIVE_OUTPUT_NAME",
    "AUTOGEN_BUILD_DIR",
    "AUTOGEN_ORIGIN_DEPENDS",
    "AUTOGEN_PARALLEL",
    "AUTOGEN_TARGET_DEPENDS",
    "AUTOMOC_COMPILER_PREDEFINES",
    "AUTOMOC_DEPEND_FILTERS",
    "AUTOMOC_EXECUTABLE",
    "AUTOMOC_MACRO_NAMES",
    "AUTOMOC_PATH_PREFIX",
    "AUTOMOC",
    "AUTOUIC",
    "AUTOUIC_EXECUTABLE",
    "AUTORCC_EXECUTABLE",
    "AUTORCC_OPTIONS",
    "BINARY_DIR",
    "BUILD_RPATH",
    "BUILD_RPATH_USE_ORIGIN",
    "BUILD_WITH_INSTALL_NAME_DIR",
    "BUILD_WITH_INSTALL_RPATH",
    "BUNDLE_EXTENSION",
    "BUNDLE",
    "C_EXTENSIONS",
    "C_STANDARD",
    "C_STANDARD_REQUIRED",
    "COMMON_LANGUAGE_REQUIRED",
    "COMPATIBLE_INTERFACE_BOOL",
    "COMPATIBLE_INTERFACE_NUMBER_MAX",
    "COMPATIBLE_INTERFACE_NUMBER_MIN",
    "COMPATIBLE_INTERFACE_STRING",
    "COMPILE_DEFINITIONS",
    "COMPILE_FEATURES",
    "COMPILE_OPTIONS",
    "COMPILE_PDB_NAME",
    "COMPILE_PDB_OUTPUT_DIRECTORY",
    "CROSSCOMPILING_EMULATOR",
    "CUDX_PTX_COMPILATION",
    "CUDA_SEPARABLE_COMPILATION",
    "CUDA_RESOLVE_DEVICE_SYMBOLS",
    "CUDA_EXTENSIONS",
    "CUDA_STANDARD",
    "CUDA_STANDARD_REQUIRED",
    "CXX_EXTENSIONS",
    "CXX_STANDARD",
    "CXX_STANDARD_REQUIRED",
    "DEBUG_POSTFIX",
    "DEFINE_SYMBOL",
    "DEPLOYMENT_REMOTE_DIRECTORY",
    "DEPLOYMENT_ADDITIONAL_FILES",
    "DISABLE_PRECOMPILE_HEADERS",
    "DOTNET_TARGET_FRAMEWORK_VERSION",
    "EchoString",
    "ENABLE_EXPORTS",
    "EXCLUDE_FROM_ALL",
    "EXCLUDE_FROM_DEFAULT_BUILD",
    "EXPORT_NAME",
    "EXPORT_PROPERTIES",
    "FOLDER",
    "Fortran_FORMAT",
    "Fortran_MODULE_DIRECTORY",
    "FRAMEWORK",
    "FRAMEWORK_VERSION",
    "GENERATOR_FILE_NAME",
    "GHS_INTEGRITY_APP",
    "GHS_NO_SOURCE_GROUP__FILE",
    "GNUtoMS",
    "HAS_CXX",
    "IMPLICIT_DEPENDS_INCLUDE_TRANSFORM",
    "IMPORTED_COMMON_LANGUAGE_RUNTIME",
    "IMPORTED_CONFIGURATION",
    "IMPORTED_GLOBAL",
    "IMPORTED_IMPLIB",
    "IMPORTED_LIBNAME",
    "IMPORTED_LINK_DEPENDENT_LIBRARIES",
    "IMPORTED_LINK_INTERFACE_LANGUAGES",
    "IMPORTED_LINK_INTERFACE_LIBRARIES",
    "IMPORTED_LINK_INTERFACE_MULTIPLICITY",
    "IMPORTED_LOCATION",
    "IMPORTED_NO_SONAME",
    "IMPORTED_OBJECTS",
    "IMPORTED",
    "IMPORTED_SONAME",
    "IMPORT_PREFIX",
    "IMPORT_SUFFIX",
    "INCLUDE_DIRECTORIES",
    "INSTALL_NAME_DIR",
    "INSTALL_REMOVE_ENVIRONMENT_RPATH",
    "INSTALL_RPATH",
    "INSTALL_RPATH_USE_LINK_PATH",
    "INTERFACE_AUTOUIC_OPTIONS",
    "INTERFACE_COMPILE_DEFINITIONS",
    "INTERFACE_COMPILE_FEATURES",
    "INTERFACE_COMPILE_OPTIONS",
    "INTERFACE_INCLUDE_DIRECTORIES",
    "INTERFACE_LINK_DEPENDS",
    "INTERFACE_LINK_DIRECTORIES",
    "INTERFACE_LINK_LIBRARIES",
    "INTERFACE_LINK_OPTIONS",
    "INTERFACE_PRECOMPILE_HEADERS",
    "INTERFACE_POSITION_INDEPENDENT_CODE",
    "INTERFACE_SOURCES",
    "INTERFACE_SYSTEM_INCLUDE_DIRECTORIES",
    "INTERPROCEDURAL_OPTIMIZATION",
    "IOS_INSTALL_COMBINED",
    "JOB_POOL_COMPILE",
    "JOB_POOL_LINK",
    "LABELS",
    "LIBRARY_OUTPUT_DIRECTORY",
    "LIBRARY_OUTPUT_NAME",
    "LINK_DEPENDS_NO_SHARED",
    "LINK_DEPENDS",
    "LINKER_LANGUAGE",
    "LINK_DIRECTORIES",
    "LINK_FLAGS",
    "LINK_INTERFACE_LIBRARIES",
    "LINK_INTERFACE_MULTIPLICITY",
    "LINK_LIBRARIES",
    "LINK_OPTIONS",
    "LINK_SEARCH_END_STATIC",
    "LINK_SEARCH_START_STATIC",
    "LINK_WHAT_YOU_USE",
    "LOCATION",
    "MACOSX_BUNDLE_INFO_PLIST",
    "MACOSX_BUNDLE",
    "MACOSX_FRAMEWORK_INFO_PLIST",
    "MACOSX_RPATH",
    "MANUALLY_ADDED_DEPENDENCIES",
    "MSVC_RUNTIME_LIBRARY",
    "NAME",
    "NO_SONAME",
    "NO_SYSTEM_FROM_IMPORTED",
    "OSX_ARCHITECTURES",
    "OUTPUT_NAME",
    "PDB_NAME",
    "PDB_OUTPUT_DIRECTORY",
    "POSITION_INDEPENDENT_CODE",
    "PRECOMPILE_HEADERS",
    "PRECOMPILE_HEADERS_REUSE_FROM",
    "PREFIX",
    "PRIVATE_HEADER",
    "PROJECT_LABEL",
    "PUBLIC_HEADER",
    "RESOURCE",
    "RULE_LAUNCH_COMPILE",
    "RULE_LAUNCH_CUSTOM",
    "RULE_LAUNCH_LINK",
    "RUNTIME_OUTPUT_DIRECTORY",
    "RUNTIME_OUTPUT_NAME",
    "SKIP_BUILD_RPATH",
    "SOURCE_DIR",
    "SOURCES",
    "SOVERSION",
    "STATIC_LIBRARY_FLAGS",
    "STATIC_LIBRARY_OPTIONS",
    "SUFFIX",
    "Swift_DEPENDENCIES_FILE",
    "Swift_LANGUAGE_VERSION",
    "Swift_MODULE_DIRECTORY",
    "Swift_MODULE_NAME",
    "TYPE",
    "UNITY_BUILD",
    "UNITY_BUILD_BATCH_SIZE",
    "UNITY_BUILD_CODE_AFTER_INCLUDE",
    "UNITY_BUILD_CODE_BEFORE_INCLUDE",
    "VERSION",
    "VISIBILITY_INLINES_HIDDEN",
    "VS_CONFIGURATION_TYPE",
    "VS_DEBUGGER_COMMAND",
    "VS_DEBUGGER_COMMAND_ARGUMENTS",
    "VS_DEBUGGER_ENVIRONMENT",
    "VS_DEBUGGER_WORKING_DIRECTORY",
    "VS_DESKTOP_EXTENSIONS_VERSION",
    "VS_DOTNET_REFERENCES",
    "VS_DOTNET_REFERENCES_COPY_LOCAL",
    "VS_DOTNET_TARGET_FRAMEWORK_VERSION",
    "VS_DPI_AWARE",
    "VS_GLOBAL_KEYWORD",
    "VS_GLOBAL_PROJECT_TYPES",
    "VS_GLOBAL_ROOTNAMESPACE",
    "VS_IOT_EXTENSIONS_VERSION",
    "VS_IOT_STARTUP_TASK",
    "VS_JUST_MY_CODE_DEBUGGING",
    "VS_KEYWORD",
    "VS_MOBILE_EXTENSIONS_VERSION",
    "VS_NO_SOLUTION_DEPLOY",
    "VS_PACKAGE_REFERENCES",
    "VS_PROJECT_IMPORT",
    "VS_SCC_AUXPATH",
    "VS_SCC_LOCALPATH",
    "VS_SCC_PROJECTNAME",
    "VS_SCC_PROVIDER",
    "VS_SDK_REFERENCES",
    "VS_USER_PROPS",
    "VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION",
    "VS_WINRT_COMPONENT",
    "VS_WINRT_EXTENSIONS",
    "VS_WINRT_REFERENCES",
    "WIN32_EXECUTABLE",
    "WINDOWS_EXPORT_ALL_SYMBOLS",
    "XCODE_EXPLICIT_FILE_TYPE",
    "XCODE_GENERATE_SCHEME",
    "XCODE_PRODUCT_TYPE",
    "XCODE_SCHEME_ADDRESS_SANITIZER",
    "XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN",
    "XCODE_SCHEME_ARGUMENTS",
    "XCODE_SCHEME_DEBUG_AS_ROOT",
    "XCODE_SCHEME_DEBUG_DOCUMENT_VERSIONING",
    "XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER",
    "XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS",
    "XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE",
    "XCODE_SCHEME_ENVIRONMENT",
    "XCODE_SCHEME_EXECUTABLE",
    "XCODE_SCHEME_GUARD_MALLOC",
    "XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP",
    "XCODE_SCHEME_MALLOC_GUARD_EDGES",
    "XCODE_SCHEME_MALLOC_SCRIBBLE",
    "XCODE_SCHEME_MALLOC_STACK",
    "XCODE_SCHEME_THREAD_SANITIZER",
    "XCODE_SCHEME_THREAD_SANITIZER_STOP",
    "XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER",
    "XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP",
    "XCODE_SCHEME_ZOMBIE_OBJECTS",
    "XCTEST"
  ],
  suffix: [
    "VS_DOTNET_REFERENCE",
    "STATIC_LIBRARY_FLAGS",
    "RUNTIME_OUTPUT_NAME",
    "RUNTIME_OUTPUT_DIRECTORY",
    "PDB_OUTPUT_DIRECTORY",
    "XCODE_ATTRIBUTE",
    "INTERPROCEDURAL_OPTIMIZATION",
    "ARCHIVE_OUTPUT_DIRECTORY",
    "ARCHIVE_OUTPUT_NAME",
    "COMPILE_PDB_NAME",
    "COMPILE_PDB_OUTPUT_DIRECTORY",
    "IMPORTED_LINK_DEPENDENT_LIBRARIES",
    "IMPORTED_LINK_INTERFACE_LANGUAGES",
    "IMPORTED_LINK_INTERFACE_LIBRARIES",
    "IMPORTED_LINK_INTERFACE_MULTIPLICITY",
    "IMPORTED_IMPLIB",
    "IMPORTED_LIBNAME",
    "IMPORTED_LOCATION",
    "IMPORTED_NO_SONAME",
    "IMPORTED_OBJECTS",
    "IMPORTED_SONAME",
    "LOCATION",
    "MAP_IMPORTED_CONFIG",
    "OUTPUT_NAME",
    "OSX_ARCHITECTURES",
    "EXCLUDE_FROM_DEFAULT_BUILD",
    "LIBRARY_OUTPUT_DIRECTORY",
    "LIBRARY_OUTPUT_NAME"
  ],
  prefix: [
    "OUTPUT_NAME",
    "POSTFIX",
    "CLANG_TIDY",
    "COMPILER_LAUNCHER",
    "CPPCHECK",
    "CPPLINT",
    "INCLUDE_WHAT_YOU_USE",
    "VISIBILITY_PRESET"
  ],
  pattern: [
    "VS_DOTNET_REFERENCEPROP_\\w+_TAG_\\w+"
  ]
}
DATA

let cmake#data#properties#test =<< DATA
{
  keyword: [
    "ATTACHED_FILES_ON_FAIL",
    "ATTACHED_FILES",
    "COST",
    "DEPENDS",
    "DISABLED",
    "ENVIRONMENT",
    "FAIL_REGULAR_EXPRESSION",
    "FIXTURES_CLEANUP",
    "FIXTURES_REQUIRED",
    "FIXTURES_SETUP",
    "LABELS",
    "MEASUREMENT",
    "PASS_REGULAR_EXPRESSION",
    "PROCESSES",
    "PROCESSOR_AFFINITY",
    "PROCESSORS",
    "REQUIRED_FILES",
    "RESOURCE_LOCK",
    "RUN_SERIAL",
    "SKIP_REGULAR_EXPRESSION",
    "SKIP_RETURN_CODE",
    "TIMEOUT",
    "TIMEOUT_AFTER_MATCH",
    "WILL_FAIL",
    "WORKING_DIRECTORY"
  ]
}
DATA

let cmake#data#properties#source_file =<< DATA
{
  keyword: [
    "ABSTRACT",
    "AUTOUIC_OPTIONS",
    "AUTORCC_OPTIONS",
    "COMPILE_DEFINITIONS",
    "COMPILE_FLAGS",
    "COMPILE_OPTIONS",
    "EXTERNAL_OBJECT",
    "Fortran_FORMAT",
    "GENERATED",
    "HEADER_FILE_ONLY",
    "INCLUDE_DIRECTORIES",
    "KEEP_EXTENSION",
    "LABELS",
    "LANGUAGE",
    "LOCATION",
    "MACOSX_PACKAGE_LOCATION",
    "OBJECT_DEPENDS",
    "OBJECT_OUTPUTS",
    "SKIP_AUTOGEN",
    "SKIP_AUTOMOC",
    "SKIP_AUTORCC",
    "SKIP_AUTOUIC",
    "SKIP_PRECOMPILE_HEADERS",
    "SKIP_UNITY_BUILD_INCLUSION",
    "Swift_DEPENDENCIES_FILE",
    "Swift_DIAGNOSTICS_FILE",
    "SYMBOLIC",
    "VS_COPY_TO_OUT_DIR",
    "VS_DEPLOYMENT_CONTENT",
    "VS_DEPLOYMENT_LOCATION",
    "VS_INCLUDE_IN_VSIX",
    "VS_RESOURCE_GENERATOR",
    "VS_SHADER_DISABLE_OPTIMIZATIONS",
    "VS_SHADER_ENABLE_DEBUG",
    "VS_SHADER_ENTRYPOINT",
    "VS_SHADER_FLAGS",
    "VS_SHADER_MODEL",
    "VS_SHADER_OBJECT_FILE_NAME",
    "VS_SHADER_OUTPUT_HEADER_FILE",
    "VS_SHADER_TYPE",
    "VS_SHADER_VARIABLE_NAME",
    "VS_TOOL_OVERRIDE",
    "VS_XAML_TYPE",
    "WRAP_EXCLUDE",
    "XCODE_EXPLICIT_FILE_TYPE",
    "XCODE_FILE_ATTRIBUTES",
    "XCODE_LAST_KNOWN_FILE_TYPE"
  ],
  suffix: [
    "VS_CSHARP"
  ]
}
DATA

let cmake#data#properties#cache =<< DATA
{
  keyword: [
    "ADVANCED",
    "HELPSTRING",
    "MODIFIED",
    "STRINGS",
    "TYPE",
    "VALUE"
  ]
}
DATA

let cmake#data#properties#installed =<< DATA
{
  keyword: [
    "CPACK_DESKTOP_SHORTCUTS",
    "CPACK_NEVER_OVERWRITE",
    "CPACK_PERMANENT",
    "CPACK_START_MENU_SHORTCUTS",
    "CPACK_STARTUP_SHORTCUTS",
    "CPACK_WIX_ACL"
  ]
}
DATA

let cmake#data#properties#deprecated =<< DATA
{
  highlight: "WarningMsg",
  keyword: [
      "ADDITIONAL_MAKE_CLEAN_FILES",
      "TEST_INCLUDE_FILE",
      "POST_INSTALL_SCRIPT",
      "PRE_INSTALL_SCRIPT"
  ],
  suffix: [
      "COMPILE_DEFINITIONS"
  ]
}
DATA
